{
    "name": "paycap-client",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "setup": "docker/setup.sh",
        "build": "docker/build-dev.sh $@",
        "build:dev": "npm run build $@",
        "build:dev:all": "docker/build-dev-all.sh $@",
        "build:prod": "npm run npm build:prod",
        "build:prod:debug": "npm run npm build:prod:debug",
        "build:prod:stat": "npm run npm build:prod:stat",
        "npm": "docker/cmd.sh npm run $@",
        "ng": "docker/cmd.sh ng $@",
        "clean": "npm run npm clean",
        "commit": "docker/commit.sh",
        "release": "docker/semantic-release.sh",
        "start": "npm run start:jit",
        "start:poll": "docker/cmd-with-deps.sh npm run start:poll",
        "start:dev": "npm run start:jit",
        "start:jit": "docker/cmd-with-deps.sh npm start",
        "start:aot": "docker/cmd-with-deps.sh npm run start:aot",
        "start:prod": "docker/cmd-with-deps.sh npm run start:prod",
        "start:dist": "docker/start-dist.sh",
        "stop:dev": "docker/stop-dev.sh",
        "stop:dist": "docker/stop-dist.sh",
        "lint": "npm run npm lint",
        "lint:fix": "npm run npm lint:fix",
        "unittest": "npm run npm unittest",
        "unittest:watch": "npm run npm unittest:watch",
        "e2e": "docker/e2etest.sh",
        "e2e:full": "docker/e2etest.sh full",
        "e2e:prod": "docker/e2etest.sh prod",
        "bash": "docker/bash.sh",
        "travis": "docker/travis.sh $@",
        "semantic-release": "docker/semantic-release.sh",
        "deploy": "docker/deploy.sh $@",
        "doc:build": "npm run npm doc:build",
        "doc:serve": "npm run npm doc:serve",
        "doc:buildandserve": "npm run npm doc:buildandserve",
        "prettier": "npm run npm prettier",
        "cypress": "cypress open",
        "cypress:all": "cypress run",
        "bundle-report": "docker/cmd-ports.sh npm run bundle-report",
        "postinstall": "node ./ng-add-pug-loader.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.8",
        "@angular/common": "^6.1.8",
        "@angular/compiler": "^6.1.8",
        "@angular/core": "^6.1.8",
        "@angular/forms": "^6.1.8",
        "@angular/http": "^6.1.8",
        "@angular/platform-browser": "^6.1.8",
        "@angular/platform-browser-dynamic": "^6.1.8",
        "@angular/platform-server": "^6.1.8",
        "@angular/router": "^6.1.8",
        "@fortawesome/angular-fontawesome": "^0.1.1",
        "@fortawesome/fontawesome-free": "^5.1.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.1",
        "@fortawesome/free-brands-svg-icons": "^5.1.1",
        "@fortawesome/free-regular-svg-icons": "^5.1.1",
        "@fortawesome/free-solid-svg-icons": "^5.1.1",
        "@ngrx/effects": "^6.0.1",
        "@ngrx/entity": "^6.0.1",
        "@ngrx/router-store": "^6.0.1",
        "@ngrx/store": "^6.0.1",
        "@ngx-translate/core": "^10.0.2",
        "@ngx-translate/http-loader": "^3.0.1",
        "bufferutil": "^3.0.5",
        "debug": "^3.0.0",
        "getusermedia": "^2.0.1",
        "google-libphonenumber": "^3.1.8",
        "jest-zone-patch": "0.0.8",
        "lodash": "^4.17.4",
        "moment": "^2.22.2",
        "ng-cli-pug-loader": "^0.1.3",
        "ng2-logger": "^2.0.0",
        "ngrx-store-freeze": "^0.2.0",
        "ngrx-store-logger": "^0.2.0",
        "ngx-md": "^6.0.9",
        "password-validator": "^4.1.1",
        "primeicons": "^1.0.0-beta.10",
        "primeng": "^6.0.0",
        "randombytes": "^2.0.6",
        "raven-js": "^3.26.3",
        "rxjs": "^6.3.2",
        "rxjs-compat": "^6.2.1",
        "simple-peer": "^9.1.2",
        "socket.io-client": "^2.1.1",
        "utf-8-validate": "^4.0.2",
        "webfontloader": "^1.6.28",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.0",
        "@angular-devkit/core": "^0.6.0",
        "@angular-devkit/schematics": "^0.6.0",
        "@angular-devkit/schematics-cli": "^0.8.3",
        "@angular/cli": "~6.2.3",
        "@angular/compiler-cli": "^6.1.8",
        "@angular/language-service": "^6.1.8",
        "@ngrx/schematics": "^6.0.1",
        "@ngrx/store-devtools": "^6.0.1",
        "@schematics/schematics": "^0.8.3",
        "@types/jest": "^23.1.0",
        "@types/lodash": "^4.14.109",
        "@types/node": "^8.10.0",
        "@types/socket.io-client": "^1.4.32",
        "apply-loader": "^2.0.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "codelyzer": "~4.4.4",
        "crypto-browserify": "^3.12.0",
        "cucumber": "^4.2.1",
        "deep-freeze": "^0.0.1",
        "jest": "^23.6.0",
        "jest-marbles": "^2.0.0",
        "jest-preset-angular": "^6.0.1",
        "protractor": "^5.3.1",
        "pug": "^2.0.3",
        "pug-loader": "^2.4.0",
        "require-dir": "^1.0.0",
        "source-map": "^0.7.2",
        "ts-jest": "^23.10.0",
        "ts-node": "~7.0.0",
        "tslib": "^1.9.0",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2"
    },
    "release": {
        "branch": "master"
    },
    "config": {
        "dockerWorkflowVersion": "v8.2.3",
        "commitizen": {
            "path": "/app/node_modules/cz-conventional-changelog"
        }
    },
    "optionalDependencies": {},
    "peerDependencies": {}
}